{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@cetose/config/tsconfig/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@cetose/ui": ["../../packages/ui/src/index"],
      "@cetose/types": ["../../packages/types/src/index"],
      "@cetose/config/*": ["../../packages/config/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
